<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="CSS/style.css" rel="stylesheet">
    <style>
        p{margin-left: 30px;}
        .middle{
            top:89px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header id="top">
            <a href="http://bijeshmanstha.com.np"><figure><img src="images/logo.png" alt="logo"></figure></a>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li> <a href="recipes.html" title="Recipes">Recipes</a></li>
                    <li> <a href="about.html" title="About">About</a></li>
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="middle">
            <h1>About</h1>
                <blockquote>
                    I created this page to fulfill the lack of one kind of page I've always wanted, a cooking page which is just made for Pure recipes. Every time I'm on a cooking page I'm met with the a story about the author, or a childhood memory, or fashion or something else that's not even related. So here it is , the no fuss page with recipes so you can just get cooking.
                </blockquote>
            <h2>
                Author
            </h2>
            <div class="author">
                <figure> <img class="authorphoto" src="images/authorphoto.jpg" alt="Photo of author"> </figure>
                <p>Name: Bijesh Man Shrestha<br>TBC BSCC L3 7854</p>
            </div>
            
            <h2>Gallery</h2>
            <p>All photos sourced from <a href="https://www.unsplash.com">unsplash.com</a></p>
             
            <div class="gallery">
                <a href="images/gallery/breakfastspread.jpg"><figure> <img class="gallerythumbnail" src="images/thumbnails/breakfastspread.jpg" alt="Break Fast table"></a> </figure>
                <a href="images/gallery/garlicbread.jpg"><figure> <img class="gallerythumbnail" src="images/thumbnails/garlicbread.jpg" alt="Break Fast table"></a></figure>
                <a href="images/gallery/smores-ingredients.jpg"><figure> <img class="gallerythumbnail" src="images/thumbnails/smores-ingredients.jpg" alt="Break Fast table"> </a></figure>
                <a href="images/gallery/smores.jpg"><figure> <img class="gallerythumbnail" src="images/thumbnails/smores.jpg" alt="Break Fast table"></a> </figure>
                <a href="images/gallery/spread.jpg"><figure> <img class="gallerythumbnail" src="images/thumbnails/spread.jpg" alt="Break Fast table"></a> </figure>
                <a href="images/gallery/garlicbreadoven.jpg"><figure> <img class="gallerythumbnail" src="images/thumbnails/garlicbreadoven.jpg" alt="Break Fast table"></a> </figure>
            
            </div>

             </div>
             <footer id="bottom">
                <div class="sitemap">
                    <p>Site Map</p>
                    <nav>
                        <ul>    
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="recipes.html" title="Recipes">Recipes</a></li>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
    
                </div>
                <div class="socials">
                    <p>Socials</p>
    
                    <nav>
                        <ul>
    
                            <li><a href="https://instagram.com/bijeshman" title="instagram"><img
                                        src="images/instagram-logo.png" alt="Instagram logo" class="iconlogo"><span
                                        class="iconlink">@bijeshman</span> </a>
                            </li>
    
    
                            <li> <a href="mailto:bijeshmansth.bs@gmail.com" title="email"><img src="images/email-icon.jpg"
                                        alt="email icon" class="iconlogo"><span class="iconlink">Email</span></a></li>
    
                        </ul>
                    </nav>
    
                </div>
                <div class="copyright">&copy;bijeshmanstha.com.np, all rights reserved</div>
            </footer>
    </div>
</body>

</html>