<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Bread Recipe</title>
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header id="top">
            <a href="http://bijeshmanstha.com.np"><figure><img src="images/logo.png" alt="logo"></figure></a>
            <nav>
                <ul>

                    <li><a href="index.html" title="Home">Home</a></li>


                    <li> <a href="recipes.html" title="Recipes">Recipes</a></li>


                    <li> <a href="about.html" title="About">About</a></li>


                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>
            </nav>
        </header>

        <div class="middle">
             </div>
             <footer id="bottom">
                <div class="sitemap">
                    <p>Site Map</p>
                    <nav>
                        <ul>
    
                            <li><a href="index.html" title="Home">Home</a></li>
    
    
                            <li><a href="recipes.html" title="Recipes">Recipes</a></li>
    
    
                            <li><a href="about.html" title="About">About</a></li>
    
                            <li>
                                <a href="contact.html" title="Contact">Contact</a>
                            </li>
    
                        </ul>
                    </nav>
    
                </div>
                <div class="socials">
                    <p>Socials</p>
    
                    <nav>
                        <ul>
    
                            <li><a href="https://instagram.com/bijeshman" title="instagram"><img
                                        src="images/instagram-logo.png" alt="Instagram logo" class="iconlogo"><span
                                        class="iconlink">@bijeshman</span> </a>
                            </li>
    
    
                            <li> <a href="mailto:bijeshmansth.bs@gmail.com" title="email"><img src="images/email-icon.jpg"
                                        alt="email icon" class="iconlogo"><span class="iconlink">Email</span></a></li>
    
                        </ul>
                    </nav>
    
                </div>
                <div class="copyright">&copy;bijeshmanstha.com.np, all rights reserved</div>
            </footer>
    </div>
</body>

</html>