<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Bread Recipe</title>
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header id="top">
            <a href="http://bijeshmanstha.com.np">
                <figure><img src="images/logo.png" alt="logo"></figure>
            </a>
            <nav>
                <ul>

                    <li><a href="index.html" title="Home">Home</a></li>


                    <li> <a href="recipes.html" title="Recipes">Recipes</a></li>


                    <li> <a href="about.html" title="About">About</a></li>


                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>
            </nav>
        </header>

        <div class="middle">
            <div class="content">
                <div class="locator">Recipes > Garlic Bread</div>
                <h1>Garlic Bread</h1>

                <div class="tags">Tags:Bread, Easy</div>
                <div class="titlebox prepinfo">Easy to make, 15 minutes preparation</div>

                <figure> <img class="foodmainphoto" src="images/garlic-bread.jpg" alt="food photo"> </figure>

                <div class="ingredients" id="ingredients">
                    <div class="titlebox ingredienttitle">Ingredients</div>
                    <div class="ingredientlist">
                        <ul>
                            <li>1 French bread (regular bread works too)</li>
                            <li>4 cloves garlic, finely chopped </li>
                            <li>100g butter</li>
                            <li>Salt and Pepper</li>
                            <li>Parsely leaves</li>
                            <li>Parmessan or any other cheese to taste</li>
                        </ul>
                    </div>
                </div>
                <div class="methods" id="methods">
                    <div class="titlebox methodtitle">Methods</div>
                    <div class="methodlist">
                        <ul>
                            <li>Step 1. Peel the garlic and mince it<figure> <img class="prepphoto"
                                        src="images/garlicstep1.jpg" alt="peel garlic"> </figure>
                            </li>
                            <li>Step 2. Gently heat the butter until it softens, then mix in the minced garlic<figure>
                                    <img class="prepphoto" src="images/garlicstep2.jpg" alt="mix butter"> </figure>
                            </li>
                            <li>Step 3. Add salt and pepper to the mix as per taste</li>
                            <li>Step 4. Slice the bread to desirable slices</li>
                            <li>Step 5. Apply the mixed paste as if buttering toast<figure> <img class="prepphoto"
                                        src="images/garlicstep5.jpg" alt="apply paste"> </figure>
                            </li>
                            <li>Step 6. Add parsely leaves on top</li>
                            <li>(optional) Grate some cheese on the bread</li>
                            <li>Step 7.Put the slices in the oven at 210C and let it cook for 10minutes<figure> <img
                                        class="prepphoto" src="images/garlicstep7.jpg" alt="bread in the oven">
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nutritionalinfo" id="nutritionalinfo">
                    <div class="titlebox methodtitle">Nutritional Info</div>
                    <figure> <img class="nutritionalinfopic" src="images/garlicnutrition.png" alt="Nutritional Info">
                    </figure>

                </div>
                <div class="relatedrecipes" id="relatedrecipes">
                    <div class="titlebox methodtitle">Other Recipes</div>
                    <a href="garlic-bread.html">
                        <div class="relatedrecipe">
                            <figure><img class="prepphoto" src="images/garlic-bread.jpg" alt="garlic bread">
                                <p class="relateditem">Garlic Bread</p>
                            </figure>
                        </div>
                    </a>
                    <a href="smores.html">
                        <div class="relatedrecipe">
                            <figure><img class="prepphoto" src="images/smores.jpg" alt="smores">
                                <p class="relateditem">Smores </p>
                            </figure>
                        </div>
                    </a>

                </div>
            </div>

            <div id="sidebar">
                <h3>Jump to</h3>
                <nav>
                    <ul>
                        <li><a href="#top">Top</a></li>
                        <li><a href="#ingredients">Ingredients</a></li>
                        <li><a href="#methods">Methods</a></li>
                        <li> <a href="#nutritionalinfo">Nutritional Info</a></li>
                        <li><a href="#relatedrecipes">Related Recipes</a></li>
                        <li><a href="#bottom">Bottom</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <footer id="bottom">
            <div class="sitemap">
                <p>Site Map</p>
                <nav>
                    <ul>

                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="recipes.html" title="Recipes">Recipes</a></li>
                        <li><a href="about.html" title="About">About</a></li>
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                    </ul>
                </nav>

            </div>
            <div class="socials">
                <p>Socials</p>

                <nav>
                    <ul>

                        <li><a href="https://instagram.com/bijeshman" title="instagram"><img
                                    src="images/instagram-logo.png" alt="Instagram logo" class="iconlogo"><span
                                    class="iconlink">@bijeshman</span> </a>
                        </li>


                        <li> <a href="mailto:bijeshmansth.bs@gmail.com" title="email"><img src="images/email-icon.jpg"
                                    alt="email icon" class="iconlogo"><span class="iconlink">Email</span></a></li>

                    </ul>
                </nav>

            </div>
            <div class="copyright">&copy;bijeshmanstha.com.np, all rights reserved</div>
        </footer>
    </div>
</body>

</html>