<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="CSS/style.css" rel="stylesheet">
    <style>
        .middle{
            top:102px;
            height: 1300px;
        }
        footer{
            bottom: -650px;
        }
        .relatedrecipes{
            position: relative;
            top:20px;
        }
    </style>       
</head>

<body>
    <div class="container">
        <header id="top">
            <a href="http://bijeshmanstha.com.np"><figure><img src="images/logo.png" alt="logo"></figure></a>
            <nav>
                <ul>

                    <li><a href="index.html" title="Home">Home</a></li>


                    <li> <a href="recipes.html" title="Recipes">Recipes</a></li>


                    <li> <a href="about.html" title="About">About</a></li>


                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>
            </nav>
        </header>

        <div class="middle">
            <div class="relatedrecipes" id="relatedrecipes">
                <div class="titlebox methodtitle">Recipes</div>
                <a href="garlic-bread.html"><div class="relatedrecipe"><figure><img class="prepphoto" src="images/garlic-bread.jpg" alt="garlic bread"><p class="relateditem">Garlic Bread</p> </figure></div></a> 
                <a href="smores.html"><div class="relatedrecipe"><figure><img class="prepphoto" src="images/smores.jpg" alt="smores"><p class="relateditem">Smores </p> </figure></div></a> 
            
        </div>
        <h2 style="position:relative;left:30px;top:20px;">more to be added later</h2>
            </div>
            <footer id="bottom">
                <div class="sitemap">
                    <p>Site Map</p>
                    <nav>
                        <ul>
    
                            <li><a href="index.html" title="Home">Home</a></li>
    
    
                            <li><a href="recipes.html" title="Recipes">Recipes</a></li>
    
    
                            <li><a href="about.html" title="About">About</a></li>
    
                            <li>
                                <a href="contact.html" title="Contact">Contact</a>
                            </li>
    
                        </ul>
                    </nav>
    
                </div>
                <div class="socials">
                    <p>Socials</p>
    
                    <nav>
                        <ul>
    
                            <li><a href="https://instagram.com/bijeshman" title="instagram"><img
                                        src="images/instagram-logo.png" alt="Instagram logo" class="iconlogo"><span
                                        class="iconlink">@bijeshman</span> </a>
                            </li>
    
    
                            <li> <a href="mailto:bijeshmansth.bs@gmail.com" title="email"><img src="images/email-icon.jpg"
                                        alt="email icon" class="iconlogo"><span class="iconlink">Email</span></a></li>
    
                        </ul>
                    </nav>
    
                </div>
                <div class="copyright">&copy;bijeshmanstha.com.np, all rights reserved</div>
            </footer>
    </div>
</body>

</html>