<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smores Recipe</title>
    <link href="CSS/style.css" rel="stylesheet">
    <style>
        .middle {
            height: 2750px;
        }

        footer {
            bottom: -2350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header id="top">
            <a href="http://bijeshmanstha.com.np"><figure><img src="images/logo.png" alt="logo"></figure></a>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="recipes.html" title="Recipes">Recipes</a></li>
                    <li><a href="about.html" title="About">About</a></li>
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="middle">
            <div class="content">
                <div class="locator">Recipes > Smores</div>
                <h1>Smores</h1>
                <div class="tags">Tags:Easy, Quick, Chocolate</div>
                <div class="titlebox prepinfo">Easy to make, 5 minutes preparation</div>

                <figure> <img class="foodmainphoto" src="images/smores.jpg" alt="food photo"> </figure>

                <div class="ingredients" id="ingredients">
                    <div class="titlebox ingredienttitle">Ingredients</div>
                    <div class="ingredientlist">
                        <ul>
                            <li>1 Regular Marshmallow</li>
                            <li>1 Graham cracker sheet</li>
                            <li>One square of milk Chocolate</li>
                        </ul>
                        <figure> <img class="ingredientphoto" src="images/smores-ingredients.jpg"
                                alt="smores ingredients"> </figure>
                    </div>

                </div>
                <div class="methods" id="methods">
                    <div class="titlebox methodtitle">Methods</div>
                    <div class="methodlist">
                        <ul>
                            <li>Step 1. Heat a grill to medium heat, or light a fire, or get an oven on low heat</li>
                            <li>Step 2. Split the Graham cracker into 2 equal squares</li>
                            <li>Step 3. Take a square cracker piece and place a Chocolate square on it</li>
                            <li>Step 4. Place a Marshmallow on top of the Chocolate square</li>
                            <li>Step 5. Place the other square cracker piece on top and gently push it downs</li>
                            <li>Step 6. Put the whole thing into the heat source(oven,grill,fire,etc) at a place of
                                gentle heat and heat it till the Marshmallow and chocolate melt </li>
                            <li>Step 7. Take the smore out carefully and serve.</li>
                        </ul>
                    </div>
                </div>
                <div class="nutritionalinfo" id="nutritionalinfo">
                    <div class="titlebox methodtitle">Nutritional Info</div>
                    <figure> <img class="nutritionalinfopic" src="images/smoresnutrition.png" alt="Nutritional Info">
                    </figure>

                </div>
                <div class="relatedrecipes" id="relatedrecipes">
                    <div class="titlebox methodtitle">Other Recipes</div>
                    <a href="garlic-bread.html">
                        <div class="relatedrecipe">
                            <figure><img class="prepphoto" src="images/garlic-bread.jpg" alt="garlic bread">
                                <p class="relateditem">Garlic Bread</p>
                            </figure>
                        </div>
                    </a>
                    <a href="smores.html">
                        <div class="relatedrecipe">
                            <figure><img class="prepphoto" src="images/smores.jpg" alt="smores">
                                <p class="relateditem">Smores </p>
                            </figure>
                        </div>
                    </a>
                </div>
            </div>

            <div id="sidebar">
                <h3>Jump to</h3>
                <nav>
                    <ul>
                        <li><a href="#top">Top</a></li>
                        <li><a href="#ingredients">Ingredients</a></li>
                        <li><a href="#methods">Methods</a></li>
                        <li> <a href="#nutritionalinfo">Nutritional Info</a></li>
                        <li><a href="#relatedrecipes">Related Recipes</a></li>
                        <li><a href="#bottom">Bottom</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <footer id="bottom">
            <div class="sitemap">
                <p>Site Map</p>
                <nav>
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="recipes.html" title="Recipes">Recipes</a></li>
                        <li><a href="about.html" title="About">About</a></li>
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                    </ul>
                </nav>

            </div>
            <div class="socials">
                <p>Socials</p>
                <nav>
                    <ul>
                        <li><a href="https://instagram.com/bijeshman" title="instagram"><img
                                    src="images/instagram-logo.png" alt="Instagram logo" class="iconlogo"><span
                                    class="iconlink">@bijeshman</span> </a>
                        </li>
                        <li> <a href="mailto:bijeshmansth.bs@gmail.com" title="email"><img src="images/email-icon.jpg"
                                    alt="email icon" class="iconlogo"><span class="iconlink">Email</span></a>
                                </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">&copy;bijeshmanstha.com.np, all rights reserved</div>
        </footer>
    </div>
</body>

</html>